1. Difference between JSON and XML.
   JSON has no display capabilities at all, XML however have the capability to display a data. This is because XML is an extensible markup langugage that is designed to store data
   but because it is still a markup language it can still display it. JSON also only supports UTF-8 encoding, where XML supports many encoding formats.

2. Difference between XML and HTML.
   The main difference between it is XML usually focuses on the transport of data only, while HTML excels on appearance 
   and presentation. HTML displays the data and structure of the website, whereas XML stores and transfer data or information.


